# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=mysql://bc1htt6btw72:pscale_pw_-Wk4vEwjhqspAe85PwwtKk9-pN_xeUzQFrAa7MnNRpQ@4twsspqwmv2a.aws-sa-east-1-1.psdb.cloud/playground?sslaccept=strict

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
TEST_DATABASE_URL=mysql://wc2quwnpkr29:pscale_pw_oKH1UTloyCU3ReoFlxVDuHK4HNjyRONcIixENRgGcRA@lkxufojoo89p.aws-sa-east-1-1.psdb.cloud/playground?sslaccept=strict

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug
